map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream centrifugo {
    ip_hash;
    server centrifugo:8000;
}

server {
    listen 80;

    client_max_body_size 0;

    location /api {
        rewrite ^/api(.*) /$1  break;
        proxy_pass http://backend:80;
    }

    location / {
        proxy_pass http://frontend:80;
    }

    location /connection {
        proxy_pass http://centrifugo;
        proxy_buffering off;
        keepalive_timeout 65;
        proxy_read_timeout 60s;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /centrifugo/ {
        rewrite ^/centrifugo/(.*)        /$1 break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://centrifugo;
    }

}
